projpackage=com/example/testproj
entityppackage=com/example/testproj/entity
activitypackageName=com/example/testproj/activity
adapterPackageName=com/example/testproj/adapter
fragmentpackagename=com/example/testproj/fragment